Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-04-26 13:11:32
Parameters            : generate --name mnist -m D:/A/Github-repo/Dareka/Software/minist/model/mnist_quantized_model.tflite --type tflite --compression low --verbosity 1 --workspace C:\Users\Q\AppData\Local\Temp\mxAI_workspace183269688428400191844478095194009 --output C:\Users\Q\.stm32cubemx\mnist_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------
model file         :   D:\A\Github-repo\Dareka\Software\minist\model\mnist_quantized_model.tflite      
type               :   tflite                                                                          
c_name             :   mnist                                                                           
compression        :   low                                                                             
options            :   allocate-inputs, allocate-outputs                                               
optimization       :   balanced                                                                        
target/series      :   stm32h7                                                                         
workspace dir      :   C:\Users\Q\AppData\Local\Temp\mxAI_workspace183269688428400191844478095194009   
output dir         :   C:\Users\Q\.stm32cubemx\mnist_output                                            
model_fmt          :   float                                                                           
model_name         :   mnist_quantized_model                                                           
model_hash         :   4548982e42d8d1d96b9c12e855ff6ca3                                                
params #           :   50,890 items (51.79 KiB)                                                        
-------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_flatten_1_input0' (domain:activations/**default**)             
                   :   784 items, 3.06 KiB, ai_float, float, (1,28,28)                                 
output 1/1         :   'nl_3' (domain:activations/**default**)                                         
                   :   10 items, 40 B, ai_float, float, (1,10)                                         
macc               :   51,104                                                                          
weights (ro)       :   54,056 B (52.79 KiB) (1 segment) / -149,504(-73.4%) vs float model              
activations (rw)   :   3,392 B (3.31 KiB) (1 segment) *                                                
ram (total)        :   3,392 B (3.31 KiB) = 3,392 + 0 + 0                                              
-------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mnist_quantized_model ['serving_default_flatten_1_input0'] ['nl_3']
------ ------------------------------------------------------------- ---------------------- --------------- -------- --------------------------------------------- --- --------------- ------------------ ----------------------------- 
m_id   layer (type,original)                                         oshape                 param/size          macc                                  connected to   | c_size          c_macc             c_type                        
------ ------------------------------------------------------------- ---------------------- --------------- -------- --------------------------------------------- --- --------------- ------------------ ----------------------------- 
0      serving_default_flatten_1_input0 (Input, )                    [b:1,h:28,h:28,c:28]                                                                            |                                    
       reshape_0 (Reshape, RESHAPE)                                  [b:1,c:784]                                                  serving_default_flatten_1_input0   |                                    
------ ------------------------------------------------------------- ---------------------- --------------- -------- --------------------------------------------- --- --------------- ------------------ ----------------------------- 
1      sequential_1_dense_2_MatMul (Placeholder, )                   [h:64,h:64,c:784]      50,176/50,176                                                            | +1,280(+2.6%)   +50,304(+100.0%)   dense_wc8of32/nl_of32[0, 1]   
       sequential_1_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:64]                 64/256                                                                   | -256(-100.0%)                      
       gemm_1 (Gemm, FULLY_CONNECTED)                                [b:1,c:64]                               50,240                                     reshape_0   |                 -50,240(-100.0%)   
                                                                                                                                       sequential_1_dense_2_MatMul   | 
                                                                                                                       sequential_1_dense_2_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                       [b:1,c:64]                                   64                                        gemm_1   |                 -64(-100.0%)       
------ ------------------------------------------------------------- ---------------------- --------------- -------- --------------------------------------------- --- --------------- ------------------ ----------------------------- 
2      sequential_1_dense_3_MatMul (Placeholder, )                   [h:10,h:10,c:64]       640/2,560                                                                | +40(+1.6%)      +650(+100.0%)      dense_of32[2]                 
       sequential_1_dense_3_BiasAdd_ReadVariableOp (Placeholder, )   [c:10]                 10/40                                                                    | -40(-100.0%)                       
       gemm_2 (Gemm, FULLY_CONNECTED)                                [b:1,c:10]                                  650                                       nl_1_nl   |                 -650(-100.0%)      
                                                                                                                                       sequential_1_dense_3_MatMul   | 
                                                                                                                       sequential_1_dense_3_BiasAdd_ReadVariableOp   | 
------ ------------------------------------------------------------- ---------------------- --------------- -------- --------------------------------------------- --- --------------- ------------------ ----------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                                  [b:1,c:10]                                  150                                        gemm_2   |                                    nl_of32[o][3]                 
------ ------------------------------------------------------------- ---------------------- --------------- -------- --------------------------------------------- --- --------------- ------------------ ----------------------------- 
model/c-model: macc=51,104/51,104  weights=53,032/54,056 +1,024(+1.9%) activations=--/3,392 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_quantized_model
c-name                : mnist
c-node #              : 4
c-array #             : 9
activations size      : 3392 (1 segment)
weights size          : 54056 (1 segment)
macc                  : 51104
inputs                : ['serving_default_flatten_1_input0_output']
outputs               : ['nl_3_output']

C-Arrays (9)
------ ----------------------------------------- ------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)                            item/size     domain/mem-pool           c-type        fmt         comment   
------ ----------------------------------------- ------------- ------------------------- ------------- ----------- --------- 
0      gemm_2_output                             10/40         activations/**default**   float         float32               
1      nl_3_output                               10/40         activations/**default**   float         float32     /output   
2      gemm_1_weights                            50176/51200   weights/weights           const float   c8 (LUT8)             
3      gemm_1_bias                               64/256        weights/weights           const float   float32               
4      gemm_2_weights                            640/2560      weights/weights           const float   float32               
5      gemm_2_bias                               10/40         weights/weights           const float   float32               
6      serving_default_flatten_1_input0_output   784/3136      activations/**default**   float         float32     /input    
7      gemm_1_output                             64/256        activations/**default**   float         float32               
8      nl_1_nl_output                            64/256        activations/**default**   float         float32               
------ ----------------------------------------- ------------- ------------------------- ------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------- ------- --------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                                       shape (array id)   
------ ---------------- ---- ------------ ------- ------- --------------------------------------------- ------------------ 
0      gemm_1           1    dense        50240   51456   I: serving_default_flatten_1_input0_output0   (1,784) (6)        
                                                          W: gemm_1_weights                             (784,64) (2)       
                                                          W: gemm_1_bias                                (64,) (3)          
                                                          O: gemm_1_output                              (1,64) (7)         
------ ---------------- ---- ------------ ------- ------- --------------------------------------------- ------------------ 
1      nl_1_nl          1    nl           64      0       I: gemm_1_output                              (1,64) (7)         
                                                          O: nl_1_nl_output                             (1,64) (8)         
------ ---------------- ---- ------------ ------- ------- --------------------------------------------- ------------------ 
2      gemm_2           2    dense        650     2600    I: nl_1_nl_output                             (1,64) (8)         
                                                          W: gemm_2_weights                             (64,10) (4)        
                                                          W: gemm_2_bias                                (10,) (5)          
                                                          O: gemm_2_output                              (1,10) (0)         
------ ---------------- ---- ------------ ------- ------- --------------------------------------------- ------------------ 
3      nl_3             3    nl           150     0       I: gemm_2_output                              (1,10) (0)         
                                                          O: nl_3_output                                (1,10) (1)         
------ ---------------- ---- ------------ ------- ------- --------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- -------- ---------------- -------- ---------- 
c_id    m_id   name (type)           #op             type   #param   sparsity 
------- ------ ---------------- -------- ---------------- -------- ---------- 
0       1      gemm_1 (dense)     50,240   smul_f32_f32c8   50,240     0.0000 
1       1      nl_1_nl (nl)           64       op_f32_f32          
2       2      gemm_2 (dense)        650     smul_f32_f32      650     0.0000 
3       3      nl_3 (nl)             150       op_f32_f32          
------- ------ ---------------- -------- ---------------- -------- ---------- 
total                             51,104                    50,890     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32c8     50,240       98.3% 
op_f32_f32            214        0.4% 
smul_f32_f32          650        1.3% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- -------- 
m_id   name                          c_macc                    c_rom                     c_id     
------ ----------------------------- ------------------------- ------------------------- -------- 
1      sequential_1_dense_2_MatMul   ||||||||||||||||  98.4%   ||||||||||||||||  95.2%   [0, 1]   
2      sequential_1_dense_3_MatMul   |                  1.3%   |                  4.8%   [2]      
3      nl_3                          |                  0.3%   |                  0.0%   [3]      
------ ----------------------------- ------------------------- ------------------------- -------- 
macc=51,104 weights=54,056 act=3,392 ram_io=0

Generated files (7)
---------------------------------------------------------- 
C:\Users\Q\.stm32cubemx\mnist_output\mnist_config.h        
C:\Users\Q\.stm32cubemx\mnist_output\mnist.h               
C:\Users\Q\.stm32cubemx\mnist_output\mnist.c               
C:\Users\Q\.stm32cubemx\mnist_output\mnist_data_params.h   
C:\Users\Q\.stm32cubemx\mnist_output\mnist_data_params.c   
C:\Users\Q\.stm32cubemx\mnist_output\mnist_data.h          
C:\Users\Q\.stm32cubemx\mnist_output\mnist_data.c          
